/* ── ROOT ── */
.root {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}

/* ── PANELS ── */
.panel {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
}

.hidden {
    display: none;
}

.menu-panel {
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.92);
}

.menu-card {
    width: 420px;
    padding-top: 28px;
    padding-right: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    background-color: rgb(10, 10, 10);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(70, 70, 70);
    border-right-color: rgb(70, 70, 70);
    border-bottom-color: rgb(70, 70, 70);
    border-left-color: rgb(70, 70, 70);
}

.menu-title {
    color: rgb(235, 235, 235);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.menu-subtitle {
    color: rgb(140, 140, 140);
    font-size: 13px;
    -unity-text-align: middle-center;
    margin-bottom: 22px;
    white-space: normal;
}

.menu-button {
    height: 42px;
    margin-top: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
    border-left-color: rgb(90, 90, 90);
    background-color: rgb(22, 22, 22);
    color: rgb(220, 220, 220);
}

.menu-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
}

.menu-button-secondary {
    background-color: rgb(16, 16, 16);
    color: rgb(170, 170, 170);
}

.settings-group {
    margin-bottom: 14px;
}

.settings-label {
    color: rgb(210, 210, 210);
    font-size: 13px;
    margin-bottom: 6px;
}

.settings-toggle {
    color: rgb(210, 210, 210);
    margin-top: 4px;
    margin-bottom: 12px;
}

/* ── GAMEPLAY PANEL ── */
.situation-text {
    color: rgb(255, 255, 255);
    font-size: 18px;
    white-space: normal;
    margin-top: 60px;
    margin-left: 120px;
    margin-right: 120px;
    -unity-text-align: upper-left;
}

.options-container-r1 {
    flex-direction: row;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 8px;
}

.options-container-r2 {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 60px;
}

.option-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(200, 200, 200);
    font-size: 16px;
    margin-left: 24px;
    margin-right: 24px;
    -unity-text-align: upper-center;
    padding: 0;
}

.option-button:hover {
    color: rgb(255, 255, 255);
}

/* ── INVENTORY SIDEBAR (R3) ── */
.options-container-r3 {
    position: absolute;
    right: 40px;
    top: 40px;
    bottom: 40px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.inventory-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(160, 160, 160);
    font-size: 14px;
    margin-bottom: 12px;
    -unity-text-align: upper-right;
    padding: 0;
}

.inventory-button:hover {
    color: rgb(255, 255, 255);
}

/* ── FEEL AROUND PANEL ── */
.feel-around-prompt {
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 40px;
    -unity-text-align: upper-center;
}

.reveal-area {
    flex-grow: 1;
}

/* ── MEMORY PANEL ── */
.memory-panel {
    flex-direction: row;
}

.map-section {
    width: 50%;
    height: 100%;
    border-right-width: 1px;
    border-right-color: rgb(60, 60, 60);
    padding: 30px;
    flex-direction: column;
}

.journal-section {
    width: 50%;
    height: 100%;
    padding: 30px;
    flex-direction: column;
}

.section-title {
    color: rgb(150, 150, 150);
    font-size: 12px;
    -unity-text-align: upper-center;
    margin-bottom: 24px;
    letter-spacing: 4px;
}

.map-container {
    flex-grow: 1;
}

.journal-list {
    flex-grow: 1;
}

.journal-entry {
    color: rgb(200, 200, 200);
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.journal-entry--placeholder {
    color: rgb(100, 100, 100);
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.journal-detail {
    height: 35%;
    border-top-width: 1px;
    border-top-color: rgb(60, 60, 60);
    padding-top: 16px;
    flex-direction: column;
}

.journal-detail-text {
    color: rgb(200, 200, 200);
    font-size: 14px;
    white-space: normal;
}

/* ── INTERACTION PANEL ── */
.interaction-text {
    color: rgb(255, 255, 255);
    font-size: 18px;
    white-space: normal;
    margin-top: 60px;
    margin-left: 120px;
    margin-right: 120px;
}

.quit-hint {
    color: rgb(80, 80, 80);
    font-size: 12px;
    margin-top: auto;
    margin-bottom: 24px;
    margin-right: 40px;
    -unity-text-align: upper-right;
}
