/* ── ROOT ── */
.root {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}

/* ── PANELS ── */
.panel {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
}

.hidden {
    display: none;
}

/* ── GAMEPLAY PANEL ── */
.situation-text {
    color: rgb(255, 255, 255);
    font-size: 18px;
    white-space: normal;
    margin-top: 60px;
    margin-left: 120px;
    margin-right: 120px;
    -unity-text-align: upper-left;
}

.options-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: auto;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
}

.option-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(200, 200, 200);
    font-size: 16px;
    margin-right: 32px;
    -unity-text-align: upper-left;
    padding: 0;
}

.option-button:hover {
    color: rgb(255, 255, 255);
}

/* ── FEEL AROUND PANEL ── */
.feel-around-prompt {
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 40px;
    -unity-text-align: upper-center;
}

.reveal-area {
    flex-grow: 1;
}

/* ── MEMORY PANEL ── */
.memory-panel {
    flex-direction: row;
}

.map-section {
    width: 50%;
    height: 100%;
    border-right-width: 1px;
    border-right-color: rgb(60, 60, 60);
    padding: 30px;
    flex-direction: column;
}

.journal-section {
    width: 50%;
    height: 100%;
    padding: 30px;
    flex-direction: column;
}

.section-title {
    color: rgb(150, 150, 150);
    font-size: 12px;
    -unity-text-align: upper-center;
    margin-bottom: 24px;
    letter-spacing: 4px;
}

.map-container {
    flex-grow: 1;
}

.journal-list {
    flex-grow: 1;
}

.journal-entry {
    color: rgb(200, 200, 200);
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.journal-entry--placeholder {
    color: rgb(100, 100, 100);
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.journal-detail {
    height: 35%;
    border-top-width: 1px;
    border-top-color: rgb(60, 60, 60);
    padding-top: 16px;
    flex-direction: column;
}

.journal-detail-text {
    color: rgb(200, 200, 200);
    font-size: 14px;
    white-space: normal;
}

/* ── INTERACTION PANEL ── */
.interaction-text {
    color: rgb(255, 255, 255);
    font-size: 18px;
    white-space: normal;
    margin-top: 60px;
    margin-left: 120px;
    margin-right: 120px;
}

.quit-hint {
    color: rgb(80, 80, 80);
    font-size: 12px;
    margin-top: auto;
    margin-bottom: 24px;
    margin-right: 40px;
    -unity-text-align: upper-right;
}
