<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/MainStyle.uss?fileID=7433441132597879392&amp;guid=5f572149d0f8b13459bdf0ed0d4dda40&amp;type=3#MainStyle"/>
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="MainMenuPanel" class="panel menu-panel hidden">
            <ui:VisualElement class="menu-card">
                <ui:Label text="SEE YOURSELF OUT!" class="menu-title"/>
                <ui:Label text="Find your way in the dark." class="menu-subtitle"/>
                <ui:Button name="StartGameButton" text="Start Game" class="menu-button"/>
                <ui:Button name="MainMenuSettingsButton" text="Settings" class="menu-button"/>
                <ui:Button name="QuitGameButton" text="Quit" class="menu-button menu-button-secondary"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenuPanel" class="panel menu-panel hidden">
            <ui:VisualElement class="menu-card">
                <ui:Label text="SETTINGS" class="menu-title"/>
                <ui:Label text="Adjust the atmosphere before you step inside." class="menu-subtitle"/>
                <ui:VisualElement class="settings-group">
                    <ui:Label text="Master Volume" class="settings-label"/>
                    <ui:Slider name="MasterVolumeSlider" low-value="0" high-value="1" value="1"/>
                </ui:VisualElement>
                <ui:VisualElement class="settings-group">
                    <ui:Label text="Music Volume" class="settings-label"/>
                    <ui:Slider name="MusicVolumeSlider" low-value="0" high-value="1" value="0.85"/>
                </ui:VisualElement>
                <ui:VisualElement class="settings-group">
                    <ui:Label text="SFX Volume" class="settings-label"/>
                    <ui:Slider name="SfxVolumeSlider" low-value="0" high-value="1" value="0.85"/>
                </ui:VisualElement>
                <ui:Toggle name="FullscreenToggle" text="Fullscreen" class="settings-toggle"/>
                <ui:Button name="SettingsBackButton" text="Back" class="menu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenuPanel" class="panel menu-panel hidden">
            <ui:VisualElement class="menu-card">
                <ui:Label text="PAUSED" class="menu-title"/>
                <ui:Label text="The house can wait for a moment." class="menu-subtitle"/>
                <ui:Button name="PauseResumeButton" text="Resume" class="menu-button"/>
                <ui:Button name="PauseSettingsButton" text="Settings" class="menu-button"/>
                <ui:Button name="PauseSaveButton" text="Save Game" class="menu-button"/>
                <ui:Label name="PauseSaveStatusLabel" text="" class="menu-status hidden"/>
                <ui:Button name="PauseMainMenuButton" text="Main Menu" class="menu-button menu-button-secondary"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameplayPanel" class="panel">
            <ui:Label name="SituationText" text="" class="situation-text"/>
            <ui:VisualElement name="OptionsContainerR1" class="options-container-r1"/>
            <ui:VisualElement name="OptionsContainerR2" class="options-container-r2"/>
        </ui:VisualElement>
        <ui:VisualElement name="PuzzlePanel" class="panel hidden">
                <ui:Label name="PuzzlePrompt" text="asdfghjkl" />
            </ui:VisualElement>
        <ui:VisualElement name="FeelAroundPanel" class="panel hidden">
            <ui:Label name="FeelAroundPrompt" text="Use your hands to feel what is in front of you." class="feel-around-prompt"/>
            <ui:VisualElement name="DotConnectingMinigame" class="dot-connecting-minigame">
                <ui:VisualElement name="DotsContainer" class="dots-container"/>
                <ui:Label name="MinigameFeedbackText" text="" class="minigame-feedback-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MemoryPanel" class="panel memory-panel hidden">
            <ui:VisualElement name="MapSection" class="map-section">
                <ui:Label text="MEMORY MAP" class="section-title"/>
                <ui:VisualElement name="MapContainer" class="map-container"/>
            </ui:VisualElement>
            <ui:VisualElement name="JournalSection" class="journal-section">
                <ui:Label text="MEMORIES" class="section-title"/>
                <ui:ScrollView name="JournalList" class="journal-list"/>
                <ui:VisualElement name="JournalDetail" class="journal-detail hidden"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InteractionPanel" class="panel hidden">
            <ui:Label name="InteractionText" text="" class="interaction-text"/>
            <ui:VisualElement name="InteractionOptions" class="options-container"/>
            <ui:Label text="[ Q ]  Exit" class="quit-hint"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
